#服务id
spring.application.name=eureka-server
#端口
server.port=1112
#实例主机名
eureka.instance.hostname=peer1
#是否注册自己
eureka.client.register-with-eureka=true
#是否需要检测服务
eureka.client.fetch-registry=true
#是否开启自我保护
eureka.server.enable-self-preservation=false
#默认URL
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
#是否启动监控诊断
eureka.client.healthcheck.enabled=true

#spring:
#  application:
#    name: eureka-server
#server:
#  port: 8081
#eureka:
#  instance:
#    hostname: peer1
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    serviceUrl:
#      defaultZone: http://127.0.0.1:8080/eureka/
#    healthcheck:
#      enabled: true
#  server:
#    enable-self-preservation: false

#server:
#  port: 8081 #服务注册中心端口号
#eureka:
#  instance:
#    hostname: server1 #服务注册中心IP地址
#  client:
#    registerWithEureka: true #是否向服务注册中心注册自己
#    fetchRegistry: true #是否检索服务
#    enable-self-preservation: false
#    serviceUrl: #服务注册中心的配置内容，指定服务注册中心的位置
#      defaultZone: http://127.0.0.1:8080/eureka/
#    healthcheck:
#      enabled: true
#spring:
#  application:
#    name: eureka-server