#服务id
spring.application.name=eureka-server
#端口
server.port=1111
#实例主机名
eureka.instance.hostname=localhost
#是否注册自己
eureka.client.register-with-eureka=false
#是否需要检测服务
eureka.client.fetch-registry=false
#是否开启自我保护
eureka.server.enable-self-preservation=false
#默认URL
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
#是否启动监控诊断
#eureka.client.healthcheck.enabled=true
