#服务id
spring.application.name=config-server
#端口
server.port=7070
#注册中心地址URL
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/


#配置config
#Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/NealLemon/myconfig
#git搜索的相对路径
spring.cloud.config.server.git.search-paths=test
